<!DOCTYPE html>
<html lang="es">

<head>
    <title>Pandeiros de Xedré</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css/" />
    <link rel="icon" type="image/x-icon" href="img/pandeiro.png" />

</head>

<body>

    <!----Inicio de la cabecera header!-->

    <header id="header">

        <div class="wrap">
            <div id="logo">

                <span class="gear">S</span>
                <h3>BLOG</h3>

            </div>

            <nav id="menu">

                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">HISTORIA</a></li>
                    <li><a href="#">ESCUELA</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div>


    </header>

    <!---FIN DE LA CABECERA-->




    <section class="wrap">

        <section id="informacion">

            <!----INICIO DEL BANNER-->

            <div id="banner">
                <h1>En Xedré se baila "lo nueso"</h1>
            </div>

            <div id="cards">

                <div class="card">
                    <p class="icon">H</p>
                    <h2 class="category">Son d'arriba</h2>
                    <p class="description">
                        "¡Viva el baitse,<br> viva el baitse,<br> viva el baitse montañés,<br>que si la montaña muere España perdida
                        es!"

                    </p>
                </div>

                <div class="card">
                    <p class="icon">H</p>
                    <h2 class="category">Jota de Xedré</h2>
                    <p class="description">
                        "Tener cuidado con el amor <br> porque los amores sabes como son, <br>
                        buenos de querer,<br> malos de olvidar, <br> y poquito a poco se dejan quedar"

                    </p>
                </div>

                <div class="card">
                    <p class="icon">H</p>
                    <h2 class="category">Pandeiros</h2>
                    <p class="description">
                        "Este pandeiro que toco,
                        tiene cuatro cascabeles
                        y una rosa en cada esquina para dar a los Manueles"

                    </p>
                </div>

                <div class="card">
                    <p class="icon">H</p>
                    <h2 class="category">Jota Transmonte</h2>
                    <p class="description">
                        "Viva el baile,<br> Viva el baile,<br>
                        viva quien lo está bailando,
                        Yo también digo que viva quién lo está mirando"

                    </p>
                </div>


                <div class="card">
                    <p class="icon">H</p>
                    <h2 class="category">Pandereta</h2>
                    <p class="description">
                        "Pandereta, pandereta,<br>
                        yo te tengo de romper,<br>
                        que a la puerta de mi amo, no has querido responder"

                    </p>
                </div>






            </div>

        </section>

        <!----ASIDE-->

        <div class="clearfix"></div>

        <aside id="lateral">


            <h3>Buscar</h3>
            <div id="search" class="aside-box">

                <form>
                    <input type="text" />
                    <input type="button" value="L" class="icon" />

                </form>
            </div>

            <h3>Login</h3>
            <div id="login" class="aside-box">

                <form>
                    <label id="user" class="icon">U</label>
                    <input type="email" />
                    <label id="password" class="icon">w</label>
                    <input type="password" />
                    <input type="submit" value="Entrar" />

                    <a href="#">Registrate aquí</a>
                    <a href="#">¿Olvidaste tu contraseña?</a>

                </form>
            </div>

            <h3>Redes Sociales</h3>
            <div id="social" class="aside-box">

                <div class="Facebook">
                    <a href="#" class="icon">f</a>
                    <p class="overlay">
                        Facebook
                    </p>
                </div>
                <div class="Youtube">
                    <a href="#" class="icon">y</a>
                    <p class="overlay">
                        Youtube
                    </p>
                </div>
                <div class="Twitter">
                    <a href="#" class="icon">t</a>
                    <p class="overlay">
                        Twitter
                    </p>
                </div>

            </div>

            <h3>Colaboradores</h3>
            <div id="sponsors" class="aside-box">

            </div>

        </aside>

        <!----INICIO CAJA PRINCIPAL VIDEO-->



        <section id="articles">

            <h2>La Escuela</h2>

            <div class="clearfix"></div>

            <article>

                <h4>Un legado que mantener</h4>

                <p>
                    La escuela de pandeiros de Xedré nace en 2018 con el objetivo de mantener viva la musica tradicional
                    del suroccidente asturiano.
                    La escuela permite mantener las tradiciones musicales, poner en práctica lo aprendido y crear
                    comunidad. No es solo una escuala,sino un encuentro de amigos y amigas donde disfrutamos de la tradición musical que nuestros
                    antepasados nos han legado.

                </p>




            </article>

            <div class="video-prestoso">


                <iframe width="560" height="315" src="https://www.youtube.com/embed/dprvirc04Lw" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>


        </section>

    </section>

    <!--INICIO PIE DE PAGINA-->

    <div class="clearfix"></div>

    <footer id="footer">

        <div class="wrap">

            <div id="menu-footer">

                <h5>Menú</h5>
        
                

                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">ESCUELA</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>

            </div>


        </div>

        <div id="location">

            <h5>¿Dónde estamos?</h5>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.317313974467!2d-6.608252284888039!3d43.01370777914836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3127b0a3f3e97f%3A0xfbbb920b67f1d35c!2s33811%20Gedrez%2C%20Asturias!5e0!3m2!1ses!2ses!4v1592300615968!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


        </div>


        

        <article class="author">
            <div class="clearfix"></div>
        <p>&copy; Desarrollado por Maria Antomil</p>
        </article>

    </footer>

</body>

</html>